<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div class="shareweibo">
    <div class="sinaweibo"><a href="#"><img src="../ccgexpo/images/sina.gif" /></a></div>
    <!-- JiaThis Button BEGIN -->
    <div id="jiathis_style_32x32" class="share"> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_kaixin001"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a> </div>
    <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
    <!-- JiaThis Button END -->
  </div>
  <div style="width:960px; margin:auto">
    <div class="bottomtext">
      <div class="mediasupport">
        <ul>
          <li><b>首席网络合作媒体</b></li>
          <li><a href="#">腾讯动漫频道</a></li>
          <li><a href="#">腾讯游戏频道</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>网络媒体支持</b></li>
          <li><a href="#">东方卫视</a></li>
          <li><a href="#">炫动卡通卫视</a></li>
          <li><a href="#">新闻综合频道</a></li>
          <li><a href="#">娱乐频道</a></li>
          <li><a href="#">星尚频道</a></li>
          <li><a href="#">纪实频道</a></li>
          <li><a href="#">ICS上海外语频道</a></li>
          <li><a href="#">第一财经</a></li>
          <li><a href="#">哈哈少儿频道</a></li>
          <li><a href="#">艺术人文频道</a></li>
          <li><a href="#">五星体育频道</a></li>
          <li><a href="#">东方购物频道</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>广播媒体支持</b></li>
          <li><a href="#">上海人民广播电台</a></li>
          <li><a href="#">东广新闻台</a></li>
          <li><a href="#">上海交通广播</a></li>
          <li><a href="#">东方都市广播</a></li>
          <li><a href="#">动感101</a></li>
          <li><a href="#">Love Radio</a></li>
          <li><a href="#">经典947</a></li>
          <li><a href="#">戏剧曲艺广播</a></li>
          <li><a href="#">上海故事广播</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>新媒体支持</b></li>
          <li><a href="#">百视通</a></li>
          <li><a href="#">SITV</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>平面媒体支持</b></li>
          <li><a href="#">解放日报</a></li>
          <li><a href="#">文汇报</a></li>
          <li><a href="#">新民晚报</a></li>
          <li><a href="#">新闻晨报</a></li>
          <li><a href="#">新闻晚报</a></li>
          <li><a href="#">东方早报</a></li>
          <li><a href="#">天天新报</a></li>
          <li><a href="#">青年报</a></li>
          <li><a href="#">新民地铁报</a></li>
          <li><a href="#">I时代报</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>财经媒体支持</b></li>
          <li><a href="#">第一财经周刊</a></li>
          <li><a href="#">第一财经日报</a></li>
          <li><a href="#">《上海电视》周刊</a></li>
          <li><a href="#">每周广播电视</a></li>
          <li><a href="#">上海证券报</a></li>
          <li><a href="#">21世纪经济日报</a></li>
        </ul>
      </div>
      <div class="mediasupport">
        <ul>
          <li><b>专业媒体支持</b></li>
          <li><a href="#">动漫周刊</a></li>
          <li><a href="#">动画萌王</a></li>
          <li><a href="#">选动漫</a></li>
          <li><a href="#">哈哈画报</a></li>
          <li><a href="#">幻想艺术</a></li>
          <li><a href="#">公主志</a></li>
          <li><a href="#">OOHOPE动漫潮</a></li>
          <li><a href="#">电脑游戏攻略</a></li>
          <li><a href="#">游艺风</a></li>
          <li><a href="#">神州动漫</a></li>
          <li><a href="#">视野动漫</a></li>
          <li><a href="#">新娱乐之源综合</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="bottomleft">
      <div class="bottomnav">
        <div class="bottomnav01"><a id="item1" href="#" ></a></div>
        <div class="bottomnav02"><a id="item1" href="#" ></a></div>
        <div class="bottomnav03"><a id="item1" href="#" ></a></div>
        <div class="bottomnav04"><a id="item1" href="#" ></a></div>
      </div>
      <div class="bottomlogo">
        <div class="bottomlogo01"><a id="item1" href="#" ></a></div>
        <div class="bottomlogo02"><a id="item1" href="#" ></a></div>
        <div class="bottomlogo03"><a id="item1" href="#" ></a></div>
      </div>
      <div class="copyright">Copyright © 2004-2011 Toonmax Media Co.,Ltd. All Rights Reserved<br />
        上海炫动传播股份有限公司<a href="#" style="color:#00a4ea; text-decoration:underline; margin-left:10px;" >沪ICP备10019847号-2</a></div>
      <div class="clear"></div>
    </div>
    <div class="bottomright"><a href="#"><img src="../ccgexpo/images/bottomlogoccg.jpg" /></a><a href="#"><img src="../ccgexpo/images/bottomlogosaf2012.jpg" /></a></div>
    <div class="clear"></div>
    <div class="bottombg"></div>
  </div>
